<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button18"
        android:layout_width="67dp"
        android:layout_height="36dp"
        android:text="+"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="346dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="70dp"
        android:layout_height="36dp"
        android:text="-"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="303dp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="71dp"
        android:layout_height="35dp"
        android:text="X"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="258dp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="68dp"
        android:layout_height="35dp"
        android:text="/"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="211dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="66dp"
        android:layout_height="43dp"
        android:text="DEL"
        tools:layout_editor_absoluteX="329dp"
        tools:layout_editor_absoluteY="163dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="286dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=","
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="286dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="163dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="163dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="286dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="226dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="226dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="226dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="163dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="355dp"
        android:layout_height="68dp"
        android:layout_marginBottom="656dp"
        android:text="CALCULADORA"
        android:textAllCaps="false"
        android:textColor="#35CD0F"
        android:textColorHighlight="#1AD69B"
        android:textColorHint="#24CDAC"
        android:textColorLink="#DA1F1F"
        android:textIsSelectable="false"
        android:textSize="50"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="28dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="406dp"
        android:layout_height="83dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="80dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
